<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OnePage | Portfólio</title>
</head>
<body>
    <main>
        <section>
        
        <!-- Menu -->
        <header>
            <div id=logotipo>

            </div>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Perfil</li>
                    <li>Formação</li>
                    <li>Contato</li>
                </ul>    
            </nav>
        </header>

        <!-- Mensagem no Centro -->
            <article>
                <h3>Esse site foi desenvolvido com intuito de praticar a</h3>
                <h1>Linguagem HTML e CSS</h1>
            </article>

        <!-- Mensagem em Baixo -->
        <h3>Por: Luiz Fernando Araujo da Silva</h3>
        </section>

        <!-- Perfil --> 
        <section>
            <img src="#" alt="Foto">
            <article>
                <h1></h1>
                <p></p>
                <button> Ver Currículo </button> 
            </article>
        </section>

        <!--Tabela Formação-->
        <section>
            <table>
                <thead>
                    <th>Nível</th>
                    <th>Curso</th>
                    <th>Ano de Conclusão</th>

                </thead>

                <tbody>

                    <!-- Ensino Superior -->
                    <tr>
                        <td rowspan="2">Ensino Superior</td>
                    </tr>
                    <tr>
                    <td>Análise e Desenvolvimento de Sistemas</td>
                    <td>2022</td>
                    </tr>

                    <!-- Ensino Técnico -->
                    <tr>
                        <td rowspan="3">Ensino Técnico</td>
                    </tr>
                    <tr>
                        <td>Técnico em Informática</td>
                        <td>2020</td>
                    </tr>
                    <tr>
                        <td>Técnico em Administração</td>
                        <td>2018</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <!--Contato-->
        <section>
            <form>
                <input placeholder="Entre com seu nome">
                <input placeholder="Entre com seu Email">
                <input placeholder="Entre com seu Mensagem">
            </form>
        </section>
    </main>
    <footer>
        
    </footer>
    
</body>
</html>